<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="864.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="423.0" prefWidth="864.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab fx:id="storingCenterTab" text="Storing Center">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="10.0" prefWidth="864.0">
                           <children>
                              <Region prefHeight="37.0" prefWidth="394.0" HBox.hgrow="ALWAYS" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Storage Tab" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Text>
                              <Region prefHeight="37.0" prefWidth="382.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox prefHeight="10.0" prefWidth="864.0">
                           <children>
                              <Text accessibleRoleDescription="n" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose the Storage(s) here :" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <ComboBox fx:id="storageComboBoxST" prefWidth="150.0" promptText="none" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets top="7.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <Button fx:id="goStorageButtonST" mnemonicParsing="false" text="Go">
                                 <HBox.margin>
                                    <Insets left="10.0" top="7.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <TableView fx:id="storageTableViewST" prefHeight="135.0" prefWidth="864.0" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                        <HBox prefHeight="10.0" prefWidth="864.0">
                           <children>
                              <Text accessibleRoleDescription="n" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose the Shop(s) here :" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <ComboBox fx:id="shopComboBoxST" prefWidth="150.0" promptText="none" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets top="7.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <Button fx:id="goShopButtonST" mnemonicParsing="false" text="Go">
                                 <HBox.margin>
                                    <Insets left="10.0" top="7.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <TableView fx:id="shopTableViewST" prefHeight="87.0" prefWidth="864.0" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                        <HBox prefHeight="38.0" prefWidth="864.0">
                           <children>
                              <ComboBox fx:id="fromComboBox" prefWidth="150.0" promptText="none">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TO">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                                 </HBox.margin>
                              </Text>
                              <ComboBox fx:id="toComboBox" prefWidth="150.0" promptText="none">
                                 <HBox.margin>
                                    <Insets left="5.0" top="10.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children></HBox>
                        <HBox prefHeight="0.0" prefWidth="864.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Item ID Here :">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField fx:id="itemIdTextField">
                                 <HBox.margin>
                                    <Insets left="5.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Quantity Here :">
                                 <HBox.margin>
                                    <Insets left="10.0" top="15.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField fx:id="itemQuantityTextField">
                                 <HBox.margin>
                                    <Insets left="5.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="moveButtonST" mnemonicParsing="false" text="Move">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content></Tab>
          <Tab fx:id="transactionTab" text="Transaction">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="10.0" prefWidth="864.0">
                           <children>
                              <Region prefHeight="37.0" prefWidth="394.0" HBox.hgrow="ALWAYS" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Transaction Tab" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Text>
                              <Region prefHeight="37.0" prefWidth="382.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox prefHeight="10.0" prefWidth="864.0">
                           <children>
                              <Text accessibleRoleDescription="n" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose the Shop(s) here :" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <ComboBox fx:id="shopComboBoxTT" prefWidth="150.0" promptText="none" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets top="7.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <Button fx:id="goShopButtonTT" mnemonicParsing="false" text="Go">
                                 <HBox.margin>
                                    <Insets left="5.0" top="7.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <TableView fx:id="shopStockTableViewTT" prefHeight="125.0" prefWidth="864.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox prefHeight="25.0" prefWidth="864.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Transaction Form :" underline="true" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="5.0" top="7.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox prefHeight="25.0" prefWidth="864.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Customer Name :" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="5.0" top="7.0" />
                                       </HBox.margin>
                                    </Text>
                                    <TextField fx:id="customerNameTextField" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Customer Address :">
                                       <HBox.margin>
                                          <Insets left="10.0" top="7.0" />
                                       </HBox.margin>
                                    </Text>
                                    <TextField fx:id="customerAddressTextField" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Phone Number :" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="5.0" top="7.0" />
                                       </HBox.margin>
                                    </Text>
                                    <TextField fx:id="customerNumberTextField" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Item ID               : ">
                                       <HBox.margin>
                                          <Insets left="5.0" top="7.0" />
                                       </HBox.margin>
                                    </Text>
                                    <TextField fx:id="enterItemIdTextField" prefHeight="26.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="3.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Enter Item Quantity          : ">
                                       <HBox.margin>
                                          <Insets left="10.0" top="7.0" />
                                       </HBox.margin>
                                    </Text>
                                    <TextField fx:id="enterItemQtyTextField" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="2.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button fx:id="addButtonTT" mnemonicParsing="false" text="Add">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="saveButtonTT" mnemonicParsing="false" text="Save">
                                       <HBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current Transaction Table">
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <TableView fx:id="currentTransactionTableViewTT" prefHeight="123.0" prefWidth="864.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Transaction History Table">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <TableView fx:id="transactionHistoryTableViewTT" prefHeight="202.0" prefWidth="864.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </content></Tab>
            <Tab fx:id="buyItemsTab" text="Buy Items">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="10.0" prefWidth="864.0">
                           <children>
                              <Region prefHeight="37.0" prefWidth="394.0" HBox.hgrow="ALWAYS" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Buy Items" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Text>
                              <Region prefHeight="37.0" prefWidth="382.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox prefHeight="10.0" prefWidth="864.0">
                           <children>
                              <Text accessibleRoleDescription="n" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose the Storage(s) here :" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <ComboBox fx:id="storageComboBoxBIT" prefWidth="150.0" promptText="none" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets top="7.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <Button fx:id="goShopButtonBIT" mnemonicParsing="false" text="Go">
                                 <HBox.margin>
                                    <Insets left="5.0" top="7.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <TableView fx:id="storageTableViewBIT" prefHeight="125.0" prefWidth="864.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                           </columns>
                        </TableView>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox prefHeight="25.0" prefWidth="864.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Transaction Form :" underline="true" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="5.0" top="7.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox prefHeight="25.0" prefWidth="864.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Supplier Name :" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="5.0" top="7.0" />
                                       </HBox.margin>
                                    </Text>
                                    <TextField fx:id="supplierNameTextFieldBIT" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Supplier Address  :">
                                       <HBox.margin>
                                          <Insets left="10.0" top="7.0" />
                                       </HBox.margin>
                                    </Text>
                                    <TextField fx:id="supplierAddressTextFieldBIT" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Phone Number :" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="5.0" top="7.0" />
                                       </HBox.margin>
                                    </Text>
                                    <TextField fx:id="supplierPhoneTextFieldBIT" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Item ID             : ">
                                       <HBox.margin>
                                          <Insets left="5.0" top="7.0" />
                                       </HBox.margin>
                                    </Text>
                                    <TextField fx:id="itemIdTextFieldBIT" prefHeight="26.0" prefWidth="157.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="3.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Enter Item Quantity    : ">
                                       <HBox.margin>
                                          <Insets left="10.0" top="7.0" />
                                       </HBox.margin>
                                    </Text>
                                    <TextField fx:id="itemQuantityTextFieldBIT" prefHeight="26.0" prefWidth="158.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="2.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sell Price                    : ">
                                       <HBox.margin>
                                          <Insets left="5.0" top="7.0" />
                                       </HBox.margin>
                                    </Text>
                                    <TextField fx:id="sellPriceTextFieldBIT" prefHeight="26.0" prefWidth="157.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="3.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Buy Price                      :">
                                       <HBox.margin>
                                          <Insets left="10.0" top="7.0" />
                                       </HBox.margin>
                                    </Text>
                                    <TextField fx:id="buyPriceTextFieldBIT" prefHeight="26.0" prefWidth="158.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="3.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button fx:id="addButtonBIT" mnemonicParsing="false" text="Add" />
                                    <Button fx:id="saveButtonBIT" mnemonicParsing="false" text="Save" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current Transaction Table">
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <TableView fx:id="currentTransactionTableViewBIT" prefHeight="123.0" prefWidth="864.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                           </columns>
                        </TableView>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Transaction History Table">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <TableView fx:id="transactionHistoryTableViewBIT" prefHeight="140.0" prefWidth="864.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
